#usda 1.0
(
    "robot-only GMR source g1_mocap_29dof.xml; joint ranges patched from g1_29_robot.yaml"
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.2.0"
    }
    defaultPrim = "g1_mocap"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "g1_mocap" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "g1_mocap"
    }
    kind = "component"
    prepend payload = @./Payload/Contents.usda@
)
{
    float3[] extentsHint = [(-0.07909053, -0.18570189, 0.0007271025), (0.37311128, 0.18571189, 1.3235726), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.0535535, -0.01224, 0.69961), (0.05525, 0.01, 0.99492)]
}

def PhysicsScene "PhysicsScene" (
    prepend payload = @./Payload/Contents.usda@</PhysicsScene>
)
{
}

